@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
$main: #66DAFF;
$second: #069BCA;
$text: #20284F;
$accent: #DEF3FF;
$white: #F9F9F9;
$black: #1C1C1C;
$light: #C0C0C0;
$medium: #787878;

// General 

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,body{
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

p{
    line-height: 1.8rem;
}

a{
    text-decoration: none;
}

// Utility class
@mixin center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-titles{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: $text;
}

.sub-titles{
    font-size: 1.5rem;
    color: $text;
    font-weight: normal;
}

// Home Section

.home{
    background-image: url(/Images/home-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 80vh;
    margin-bottom: 20vh;

    .shelf{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10vh;
        width: 80%;
        margin: 0 auto;

        .logo{
            color: $white;
            z-index: 10;
        }

        .tabs{
            display: flex;

            li{
                list-style: none;

                a{
                    color: $white;
                    margin: 5px 25px;

                    &:hover{
                        color: $main;
                        border-bottom: 2px solid $main;
                    }
                }
            }
        }

        #sign-in{
            color: $text;
            font-weight: bold;
            cursor: pointer;
            padding: 5px;
            font-size: 1.2rem;

            &:hover{
                color: $second;
                border: 2px solid $second;
            }
        }

        .mobile-toggle{
            z-index: 10;
            display: none;

            svg{
                width: 80px;
                height: 50px;
                fill: white;
    
                path{
                    pointer-events: none;
                }
            }

            .close-btn{
                display: none;
            }
        }
    }

    .showcase{
        color: $white;
        position: absolute;
        left: 10%;
        top: 25vh;
        

        h3{
            font-size: 2rem;
            font-weight: normal;
        }

        .showcase-title{
            font-size: 4rem;
            font-weight: bolder;
        }

        p{
            margin-bottom: 30px;
        }

        .btn{
            background-color: $main;
            padding: 15px 30px;
            display: inline-block;
            transition: 0.3s ease-in-out;

            &:hover{
                background-color: $second;
            }
            
            a{
                color: $white;
                font-weight: bold;
            }
        }
    }

    .socials{
        position: absolute;
        right: 10%;
        top: 35%;
        display: flex;
        flex-direction: column;

        i{
            margin: 20px 0;
            font-size: 2rem;
            color: $text;
            cursor: pointer;

            &:hover{
                color: $second;
            }
        }
    }

    .fame-cities{
        position: absolute;
        bottom: 5%;
        left: 10%;
        color: $white;

        i{
            margin-left: 15px;
        }
    }

    .cities{
        display: flex;
        position: absolute;
        right: 10%;
        bottom: -100px;
        // margin-top: -280px;

        .city{
            width: 213px;
            height: 320px;
            overflow: hidden;
            margin-left: 20px;
            position: relative;
            cursor: pointer;


            img{
                width: 100%;
            }

            h4{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: $white;
                font-size: 1.2rem;
            }
            svg{
                width: 50px;
                height: 50px;
                position: absolute;
                right: 10%;
                bottom: 10%;
            }
        }
    }
}

// About us Section

#about-us{
    .about-container{
        display: flex;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 100px;
        column-gap: 5%;

        .column-1{
            width: 40%;
            p{
                color: $medium;
            }

            .about-info{
                font-weight: bold;
                margin-top: 20px;

                p{
                    color: $text;
                }

                i{
                    margin-left: 15px;
                }
            }
        }

        .column-2{
            @include center;
            width: 60%;

            .about-video{
                display: none;
            }

            .picture{
                width: 512px;
                // height: 600px;
                padding: 70px;
                position: relative;

                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 25px;
                    object-fit: cover;
                }
                
                .pattern{
                    width: 250px;
                    z-index: -5;
                    position: absolute;
                    left: 10px;
                    bottom: 15px;
                    opacity: 0.5;
    
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 0;
                    }
                }
            }

            
        }
    }
}

// Service Section

#services{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 120px;

    .circles{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5%;

        .circ{
            @include center;
            flex-direction: column;
            margin-bottom: 40px;

            .outer-circ{
                width: 200px;
                height: 200px;
                background-color: $main;
                border-radius: 50%;
                @include center;

                .inner-circ{
                    width: 150px;
                    height: 150px;
                    background-color: $second;
                    border-radius: 50%;
                    @include center;

                    i{
                        font-size: 4rem;
                        color: $white;
                    }
                }
            }

            h5{
                font-size: 1.5rem;
                color: $text;
                margin: 20px 0;
            }

            p{
                color: $medium;
                text-align: center;
                width: 60%;
            }
        }
    }
}

// Destinatins Section

#destinations{
    width: 80%;
    margin: 0 auto;
    .continents{
        display: flex;
        margin: 40px 0 30px 0;
        overflow-x: auto;

        li{
            list-style: none;
            padding: 10px 20px;
            font-size: 1.2rem;
            border-bottom: 2px solid $light;
            cursor: pointer;

            &:hover{
                color: $second;
                border-bottom: 2px solid $second;

            }
        }

        .active{
            color: $second;
            border-bottom: 2px solid $second;
        }
    }

    .countries{
        display: flex;
        flex-wrap: wrap;
        max-height: 100vh;
        overflow-y: auto;
        
        &::-webkit-scrollbar {
            width: 10px;
        }
        &::-webkit-scrollbar-track {
            border-radius: 10px;
        }
        &::-webkit-scrollbar-thumb {
            background: $second; 
            border-radius: 10px;
        }
        &::-webkit-scrollbar-thumb:hover {
            background: $main; 
        }
        .country{
            width: 300px;
            border-radius: 15px;
            box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.5);
            margin: 20px;

            .country-image{
                width: 100%;
                height: 200px;
                position: relative;
                
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 15px;
                }

                .save-like{
                    font-size: 1.3rem;
                    color: $white;
                    cursor: pointer;

                    .fa-heart{
                        position: absolute;
                        top: 10%;
                        left: 10%;

                        &:hover{
                            transform: scale(1.2);
                        }
                    }

                    .fa-bookmark{
                        position: absolute;
                        top: 10%;
                        right: 10%;

                        &:hover{
                            transform: scale(1.2);
                        }
                    }

                }
            }

            .country-detail{
                width: 90%;
                margin: 0 auto;

                .country-name{
                    display: flex;
                    padding: 15px 0;
                    align-items: center;
                    
                    h2{
                        margin-right: 10px;
                        color: $text;
                    }
                }
    
                p{
                    color: $medium;
                    margin-bottom: 40px;
                }
    
                .country-review{
                    display: flex;
                    margin-bottom: 20px;
                    align-items: center;
    
                    i{
                        color: rgb(255, 223, 0);
                        margin: 2px;
                    }
    
                    h4{
                        margin-left: 15px;
                        font-weight: normal;
                        color: $text;
                    }
                }
            }
        }
    }
}

// News letter Section

.news-letter{
    background-color: $main;
    margin-top: 150px;
    margin-bottom: 120px;

    .news-letter-container{
        width: 80%;
        margin: 0 auto;
        padding: 100px 0;
        display: flex;
        overflow: hidden;

        .news-info{
            width: 40%;
            padding-right: 10%;
            h1{
                font-size: 2.5rem;
            }
        }

        .email-input{
            width: 60%;
            @include center;

            form{
                display: flex;
                width: 100%;
            }

            input{
                border: none;
                outline: none;
                font-size: 1.2rem;
                border-radius: 15px 0 0 15px;
                padding: 0 25px;
                height: 50px;
                width: 85%;
                color: $medium;
            }

            .subscribe{
                border: none;
                font-size: 1.2rem;
                padding: 0 30px;
                height: 50px;
                position: relative;
                left: -5px;
                border-radius: 0 15px 15px 0;
                background-color: $second;
                color: $white;

                &:hover{
                    background-color: $text;
                }
            }
        }
    }
}

// Tour Section

#tours{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 120px;

    .selector{
        margin-top: 100px;
        background-color: $main;
        border-radius: 15px;
        // display: flex;
        padding: 50px 60px;
        // justify-content: space-between;
        // flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(6, 1fr);

        .select{
            font-size: 1.2rem;
            color: $text;
            display: flex;
            flex-direction: column;
            padding: 30px;

            label{
                margin-bottom: 10px;
            }
        }

        select{
            background-image: url(/Images/drop-down-arrow.png);
            background-repeat: no-repeat;
            background-size: 24px;
            background-position: calc(98% - 0.5rem), 50%;

        }

        input, select{
            height: 40px;
            border: none;
            outline: none;
            border-radius: 15px;
            padding: 0 20px;
            font-size: 1.2rem;
            color: $medium;
            appearance: none;

            // option:focus{
            //     background-color: $main;
            // }
        }

        .search-btn{
            height: 40px;
            margin-top: 64px;
            background-color: $white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            width: 60px;

            i{
                font-size: 1.2rem;
                padding: 0 15px;
                color: $medium;
            }
        }
    }
}

// Tour Package slider

.tour-package{
    height: 60vh;
    margin-bottom: 200px;
    position: relative;

    .swiper{
        width: 100%;
        height: 100%;

        .swiper-wrapper{
            .swiper-slide{
                position: relative;
                overflow: hidden;
                object-fit: cover;
                border-radius: 15px;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .tour-info{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    color: $white;

                    .fa-heart{
                        position: absolute;
                        left: 5%;
                        top: 5%;
                        font-size: 1.8rem;
                    }

                    .fa-bookmark{
                        position: absolute;
                        right: 5%;
                        top: 5%;
                        font-size: 1.8rem;
                    }

                    .price{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        text-align: center;
                        
                        h1{
                            font-size: 4rem;
                            padding-bottom: 5px;
                        }

                        h3{
                            font-size: 2rem;
                        }
                    }

                    .city-review{
                        position: absolute;
                        bottom: 5%;
                        left: 5%;

                        .city-rating{
                            display: flex;
                            align-items: center;
                            margin-top: 15px;

                            i{
                                color: rgb(255, 223, 0);
                                margin: 2px;
                            }

                            h4{
                                margin-left: 10px;
                                font-weight: normal;
                            }
                        }
                    }

                    .read-more{
                        position: absolute;
                        bottom: 5%;
                        right: 5%;
                        font-size: 1.2rem;
                        cursor: pointer;

                        i{
                            margin-left: 10px;
                        }
                    }
                }
            }
        }        
    }

    .swiper-button-next, .swiper-button-prev{
        color: $main;
        background-color: $white;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
        bottom: -120px;
        top: unset;
        transition: all 0.1s ease-in-out;

        &:hover{
            transform: scale(1.2);
            color: $second;
        }
    }


    .swiper-button-next::after, .swiper-button-prev::after{
        font-size: 1.5rem;
    }

    .swiper-button-next:hover::after, .swiper-button-prev:hover::after{
        font-size: 2rem;
    }

    .swiper-button-next{
        right: calc(50% - 80px);
    }

    .swiper-button-prev{
        left: calc(50% - 80px);
    }
}

// Review Section

#review{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 120px;
    // position: relative;

    .sub-titles{
        margin-bottom: 100px;
    }

    .swiper-container{
        position: relative;
        .swiper{
            width: 85%;
            .swiper-wrapper{
                .swiper-slide{
                    display: grid;
                    grid-template-columns: 1fr 1.5fr;
                    background-color: $accent;
                    border-radius: 25px;
                    padding: 60px;
                    color: $medium;
    
                    .panel-1{
                        .p1-sub{
                            display: flex;
                            align-items: center;
                            margin-bottom: 20px;
    
                            .p1-sub-img-con{
                                width: 60px;
                                height: 60px;
                                margin-right: 20px;
    
                                img{
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    border-radius: 50%;
                                }
                            }
    
                            .p1-sub-info{
                                .rev-name{
                                   font-weight: bold; 
                                   color: $black;
                                }
                            }
                        }
    
                        .rev-location{
                            display: flex;
                            margin-bottom: 10px;
    
                            .rev-title{
                                font-weight: bold;
                                margin-right: 5px;
                                color: $black;
                            }
                        }
    
                        .rev-image{
                            width: 80%;
                            margin-bottom: 25px;

                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                border-radius: 15px;
                            }
                        }
                    }
    
                    .panel-2{
                        .block{
                            display: flex;
                            margin-bottom: 30px;
                            width: 100%;
                            justify-content: space-between;
    
                            p{
                                width: 15%;
                                font-weight: bold;
                            }
    
                            .progress-bar{
                                width: 60%;
                                @include center;
    
    
                                .bar{
                                    width: 100%;
                                    height: 4px;
                                    background-color: $black;
                                    border-radius: 25px;
                                    position: relative;
    
                                    .bar-overlay{
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        background-color: $main;
                                        height: 100%;
                                        border-bottom-left-radius: 25px;
                                        border-top-left-radius: 25px;
                                    }
    
                                    .status-100{
                                        width: 100%;
                                        border-top-right-radius: 25px;
                                        border-bottom-right-radius: 25px;
                                    }
                                    .status-85{
                                        width: 85%;
                                    }
                                    .status-80{
                                        width: 80%;
                                    }
                                    .status-90{
                                        width: 90%;
                                    }
                                }
                            }
    
                            .percentage{
                                color: $second;
                            }
                        }
    
                        .rev-rating{
                            display: flex;
                            align-items: center;
    
                            p{
                                font-weight: bold;
                            }
    
                            .rating-figure{
                                border-radius: 50%;
                                background-color: $white;
                                margin-left: 30px;
                                width: 70px;
                                height: 70px;
                                box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
    
                                span{
                                    color: goldenrod;
                                    font-size: 2rem;
                                    @include center;
                                    height: 100%;
                                    width: 100%;
                                    font-weight: bold;
                                }
                            }
                        }
                    }
    
                    .panel-3{
                        grid-column: 1/3;
                        position: relative;
    
                        .quotation-mark{
                            color: $main;
                            font-size: 2rem;
                            position: absolute;
                        }
    
                        .left{
                            top: 0;
                            left: 0;
                        }
    
                        .right{
                            bottom: 0;
                            right: 0;
                        }
    
                        p{
                            padding: 40px 50px;
                        }
                    }
                }
            }
        }
        
        .swiper-button-next, .swiper-button-prev{
            color: $main;
            background-color: $white;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
            transition: all 0.1s ease-in-out;

            &:hover{
                transform: scale(1.2);
                color: $second;
            }
        }

        .swiper-button-next::after, .swiper-button-prev::after{
            font-size: 1.5rem;
        }
        .swiper-button-next{
            right: -20px
        }
        .swiper-button-prev{
            left: -20px;
        }
    }
}

// Contact Section

#contact{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 120px;

    .contact-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 40px;

        .contact-info{
            .request-call{
                margin: 60px 0 30px 0;
                display: flex;

                input {
                    border: 1px solid $light;
                    outline: none;
                    font-size: 1.2rem;
                    border-radius: 15px 0 0 15px;
                    padding: 0 25px;
                    height: 40px;
                    width: 70%;
                }

                .btn-call{
                    border: none;
                    font-size: 1.2rem;
                    padding: 0 30px;
                    height: 40px;
                    position: relative;
                    left: -5px;
                    border-radius: 0 15px 15px 0;
                    background-color: $second;
                    color: $white;

                    &:hover{
                        background-color: $text;
                    }
                }
            }

            p{
                color: $text;
                margin-bottom: 15px;

                i{
                    margin-right: 10px;
                }

                a{
                    color: $text;
                }
            }
        }
    
        .contact-image{
            position: relative;

            .contact-image-container{
                width: 80%;
                height: 600px;
                margin-top: 60px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 15px;
                }
            }

            .pattern{
                width: 50%;
                position: absolute;
                right: 0;
                top: 0;
                z-index: -5;
                opacity: 0.5;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

// Footer section

footer{
    background-color: $accent;

    .footer-container{
        width: 80%;
        margin: 0 auto;
        padding: 50px 0;
        color: $medium;

        a{
            color: $medium;
        }

        .row-1{
            display: flex;
            justify-content: space-between;
            margin-bottom: 60px;
            align-items: center;
        }

        .row-2{
            display: flex;
            justify-content: space-between;

            .row-end{
                a{
                    margin-left: 15px;
                }
            }
        }
    }
}

// Media Queries

@media (max-width: 1600px){
    #tours{
        .selector{
            grid-template-columns: repeat(3, calc(100%/3));
        }
    }
}

@media (max-width: 1300px){
    .home{
        .socials{
            flex-direction: row;
            right: 75%;
            top: 80%;

            .fa-brands{
                margin: 0 20px;
            }
        }

        .fame-cities{
            display: none;
        }
    }

    #services{
        .circles{
            .circ{
                p{
                    width: 100%;
                }
            }
        }
    }

    #review{
        .swiper-container{
            .swiper{
                .swiper-wrapper{
                    .swiper-slide{
                        // display: flex;
                        // flex-direction: column;

                        .panel-2{
                            .block{
                                .progress-bar{
                                    width: 50%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 1150px) {
    .home{
        .shelf{
            width: 100%;
            .logo{
                margin-left: 10%;
            }
            .tabs{
                flex-direction: column;
                background-color: #20284fa8;
                backdrop-filter: blur(5px);
                position: absolute;
                top: 0;
                left: -100%;
                width: 100vw;
                z-index: 5;
                transition: ease 0.3s;

                li{
                    margin: 2rem 0 2rem 0;
                    text-align: center;

                    a{
                        margin: 0;
                        padding: 0.8rem;
                        font-size: 1.2rem;
                    }
                }

                .first-item{
                    margin-top: 4.5rem;
                }
            }

            .tabs.active{
                left: 0;
            }

            .mobile-toggle{
                display: block;
                margin-right: 10%;
            }

            .mobile-toggle.active{
                .open-btn{
                    display: none;
                }

                .close-btn{
                    display: block;
                }
            }
        }

        .socials{
            display: none;
        }

        .cities{
            margin-top: -180px;
        }
    }

    #tours{
        .selector{
            grid-template-columns: repeat(2, calc(100%/2));
        }
    }

    #review{
        .swiper-container{
            .swiper{
                .swiper-wrapper{
                    .swiper-slide{
                        .panel-2{
                            .block{
                                flex-direction: column;
                                padding-left: 30px;

                                .progress-bar{
                                    width: 100%;
                                }

                                p{
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    #contact{
        .contact-container{
            grid-template-columns: 1fr;

            .contact-image{
                display: none;
            }
        }
    }

    footer{
        .footer-container{
            .row-1{
                flex-direction: column;

                .logo{
                    margin-bottom: 20px;
                }
            }
        }
    }
}

@media (max-width: 1000px) {
    .home{
        .cities{
            margin-top: -140px;
            
            .city{
                width: 150px;
                height: 224px;
            }
        }
    }

}

@media (max-width: 850px){
    #destinations{
        .countries{
            .country{
                width: 260px;
            }
        }
    }

    #services{
        .circles{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .news-letter{
        .news-letter-container{
            flex-direction: column;

            .news-info{
                width: 100%;
            }

            .email-input{
                width: 100%;
                margin-top: 30px;

                input{
                    font-size: 1rem;
                    padding: 0 10px;
                }
                .subscribe{
                    padding: 0 10px;
                    font-size: 1rem;
                }
            }
        }
    }

    .tour-package{
        .swiper{
            width: 80%;
        }
    }

    #review{
        .swiper-container{
            .swiper{
                .swiper-wrapper{
                    .swiper-slide{
                        display: flex;
                        flex-direction: column;
                        padding: 30px;

                        .panel-1{
                            .rev-image{
                                width: 100%;
                            }
                        }

                        .panel-2{
                            .block{
                                padding: 0;
                            }
                        }

                        .panel-3{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 750px){
    .home{
        height: 100vh;
        .cities{
            display: none;
        }
    }

    #about-us{
        .about-container{
            display: flex;
            flex-direction: column;
            margin-top: 120px;

            .column-1{
                width: 100%;
                margin-bottom: 50px;
            }

            .column-2{
                width: 100%;

                .about-video{
                    display: block;
                    width: 80%;
                    margin: 0 auto;

                    video{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 15px;
                    }
                }

                .picture{
                    display: none;
                }
            }
        }
    }

    #tours{
        .selector{
            grid-template-columns: 100%;

            .search-btn{
                width: 50%;
                margin: 0 auto;
            }
        }
    }
}


@media (max-width: 420px){
    .section-titles{
        font-size: 2.5rem;
    }
    
    .sub-titles{
        font-size: 1.2rem;

    }
    .home{
        .shelf{
            .mobile-menu{
                .mobile-links{
                    width: 100%;
                }
            }
        }

        .showcase{
            h3{
                font-size: 1.5rem;
            }

            .showcase-title{
                font-size: 3rem;
            }
        }
    }
    
    #services{
        .circles{
            grid-template-columns: 1fr;
        }
    }

    #tours{
        .selector{
            flex-direction: column;
            padding: 0 5%;

            .select{
                width: 100%;
            }

            .search-btn{
                margin-bottom: 40px;
            }
        }
    }

    .tour-package{
        .swiper{
            .swiper-wrapper{
                .swiper-slide{
                    .tour-info{
                        .city-review{
                            bottom: 12%;
                        }
                    }
                }
            }
        }
    }
}


@media (max-width: 300px){
    .section-titles{
        font-size: 2rem;
    }
    
    .sub-titles{
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }

    .home{
        .shelf{
            #sign-in{
                display: none;
            }
        }
    }
}